# Server settings
SERVER_HOST = localhost
SERVER_PORT = 8080

# Database settings:
DB_HOST = localhost
DB_PORT = 27017
DB_USERNAME = root
DB_PASSWORD = root
DB_TIMEOUT = 10

DB_NAME = simrs_db
DISEASE_COLLECTION = diseases
EMR_COLLECTION = emr
IMPATIENT_COLLECTION = impatients
MEDICAL_EQUIPMENT_COLLECTION = med_equipments
PATIENT_COLLECTION = patients
ROOM_COLLECTION = rooms
SCREENING_COLLECTION = screenings
SYMPTOM_COLLECTION = symptoms